DB_SECRET_KEY = django-insecure-5w18ws)u=wai#3b!#tebdr9wslejbpn44wz%tt#0@ouq6y$wil

DB_ENGINE = django.db.backends.postgresql
DB_NAME = online_fruits_store
DB_USER = postgres
DB_PASSWORD = bekzodbek
DB_HOST = localhost
DB_PORT = 5432